h1 Клиенты
- if @clients.empty?
  h3 Нет клиентов
  = link_to "Добавить клиента", new_client_path, class: 'btn btn-primary'
- else
  table.table.table-striped
    tr
      th Имя
      th Телефон
      th Почта
      th 
        = link_to "Добавить клиента", new_client_path, class: 'btn btn-primary'
    
    
    - @clients.each do |i|
      tr
        td= link_to i.name, client_path(i)
        td= i.phone
        td= i.email
        td
          div.btn-group style='width: 450px;'
            = link_to "Изменить информацию клиента", edit_client_path(i), class: 'btn btn-warning'
            = link_to "Удалить клиента", i, method: :delete, data: { confirm: "Вы уверены?"}, class: 'btn btn-danger'
          
            
            
    
