h1 Заказы
=link_to 'Создать заказ', new_order_path, class: 'btn btn-primary'
br
br
- if @orders.empty?
  h3 Нет заказов
- else
  table.table.table-striped
    tr
      th Менеджер
      th Клиент
      th Описание
      th Цена
      th Время заказа
      th
    
    - @orders.each do |i|
      tr
        td= i.manager.name
        td= i.client.name
        td= i.products.pluck(:name).join(', ')
        td= i.order_price
        td= i.maked_time
        td= link_to "Показать", order_path(i), class: 'btn btn-primary'
