= simple_form_for @product do |f|
  = f.input :name, label: 'Имя'
  = f.input :type_of_product, label: 'Тип'
  = f.input :price, label: 'Цена'
  = f.input :description, label: 'Описание'
  = f.submit 'Сохранить продукт', class: 'btn btn-primary'
