h1 Products

- if @products.empty?
  h3 No products
  = link_to "Добавит продукт", new_product_path, class: 'btn btn-primary'
- else
  table.table.table-striped
    tr
      th Name
      th Type
      th Price
      th Description
      th 
        = link_to "Добавить продукт", new_product_path, class: 'btn btn-primary'
    
    
    - @products.each do |i|
      tr
        td= link_to i.name, product_path(i)
        td= i.type_of_product
        td= i.price
        td= i.description
        td
          div.btn-group style='width: 286px;'
            = link_to "Изменить продукт", edit_product_path(i), class: 'btn btn-warning'
            = link_to "Удалить продукт", i, method: :delete, data: { confirm: "Вы уверены?"}, class: 'btn btn-danger'
          
            
            
    
  
